---
# defaults file for nomad

nomad_zip:
  url: "https://releases.hashicorp.com/nomad/0.10.1/nomad_0.10.1_linux_amd64.zip"
  checksum: "d1eecf0880a456cc9c171f90076f286d8b785b13b96cb49602ac5f760c559b2a"

nomad_dir:
  home: "/usr/local/nomad"
  bin: "/usr/local/nomad/bin"
  config: "/usr/local/nomad/etc"
  data: "/usr/local/nomad/data"

systemd_config_dir: "/etc/systemd/system"
