---
# defaults file for nomad

nomad_zip:
  url: "https://releases.hashicorp.com/nomad/0.10.2/nomad_0.10.2_linux_amd64.zip"
  checksum: "cab179b0245e07ed39f4bcaa543e88d32fadf8660c2230733ce836873fe2714d"

cni_plugins:
  url: "https://github.com/containernetworking/plugins/releases/download/v0.8.3/cni-plugins-linux-amd64-v0.8.3.tgz"
  checksum: "29a092bef9cb6f26c8d5340f3d56567b62c7ebdb1321245d94b1842c80ba20ba"

nomad_dir:
  bin: "/usr/local/bin"
  config: "/etc/nomad.d"
  data: "/opt/nomad"
  cni: "/opt/cni/bin"

systemd_config_dir: "/etc/systemd/system"
sysctl_config_dir: "/etc/sysctl.d"
bridge_config_dir: "/proc/sys/net/bridge"
